# Created at 2022-11-30T21:31:12.740
[SUREFIRE] std/in stream corrupted
java.io.IOException: Stream closed
	at java.base/java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:172)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:223)
	at java.base/java.io.BufferedInputStream.implRead(BufferedInputStream.java:289)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:276)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:394)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


